<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Type Url</title>
</head>

<body style="font-family: sans-serif;">

    <!-- Input Type Url -->

    <h1 style="color: red; text-align: center;">Input Type Url</h1>

    <h1>Display a URL Input Field</h1>

    <p>The <strong>input type="url"</strong> is used for input fields that should contain a URL address:</p>

    <form>
        <label for="homepage">Add your homepage:</label>
        <input type="url" id="homepage" name="homepage">
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <br><br>

    <a href="index.html"style="text-decoration: none; color: red; border: 1px solid black; padding: 5px; border-radius: 5px; background-color: rgb(243, 238, 238);">Go to main page</a>


</body>

</html>